MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=iNa84pcXvjukSGGjZfgapKn7
PASSAGE_API_KEY=Kvfnz8FZkc.7EHqx1VWaLr5WbheNRxMc4gFve3ODHOYdiZkpPI9OhSB4MWTdJ3ygoxVYmpMcpZb
MY_IP=127.0.0.1
